.grid_container {
    margin-top: 82px;
    .grid {
        width: 1180px;
        height: auto;
        display: grid;
        grid-template: 160px 220px 220px / 480px 330px 330px;
        gap: 20px;
        margin-left: 357px;
        margin-bottom: 100px;
        .grid_block_day-open-door {
            border-radius: 20px;
            background: rgb(247, 188, 117);
            grid-area: 1/1/2/4;
            display: flex;
            flex-direction: row;
            align-items: center;
            .grid_block_day-open-door_date {
                width: 108px;
                height: 107px;
                display: flex;
                flex-direction: column;
                gap: 12.5px;
                margin-left: 40px;
                margin-right: 53px;
            }
            .grid_block_day-open-door_text {
                display: flex;
                flex-direction: column;
                margin-right: 190px;
                h5 {
                    @include font (black, 36px, 500);
                    margin: 0px;
                }
                p {
                    @include font (rgb(51, 51, 51), 18px, 400);
                    line-height: 26px;
                    padding-top: 29px;
                }
            }
            button {
                @include font (black, 14px, 500);
                width: 223px;
                height: 60px;
                border-radius: 10px;
                border: 2px solid black;
                background-color: transparent;
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }
        .grid_block_teaching-program {
            border-radius: 20px;
            background: rgb(197, 221, 255);
            grid-area: 2/1/4/2;
            display: flex;
            flex-direction: column;
            align-items: center;
            #grid_block_teaching-program__monitor {
                display: inline-block;
                padding-top: 34px;
            }
            h5 {
                @include font (black, 24px, 500);
                padding: 37px 0px 41px;
            }
            p {
                @include font (rgb(51, 51, 51), 16px, 400);
                width: 400px;
                height: 96px;
                text-align: center;
            }
            button {
                @include font (black, 14px, 500);
                width: 223px;
                height: 51px;
                border-radius: 10px;
                border: 2px solid black;
                background-color: transparent;
                display: flex;
                flex-direction: row;
                gap: 9px;
                align-items: center;
                justify-content: center;
                margin: 48px 0px 50px;
                cursor: pointer;
            }
        }
        .grid_block_news {
            border-radius: 20px;
            background: rgb(184, 239, 207);
            grid-area: 2/2/3/3;
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                display: inline-block;
                padding: 34px 0px 46px;
            }
            h5 {
                @include font (black, 24px, 500);
                text-align: center;
            }
        }
        .grid_block_it-world {
            border-radius: 20px;
            background: rgb(255, 238, 246);
            grid-area: 2/3/3/4;
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                display: inline-block;
                padding: 34px 0px 46px;
            }
            h5 {
                @include font (black, 24px, 500);
                text-align: center;
            }
        }
        .grid_block_try-it {
            border-radius: 20px;
            background: rgb(255, 227, 142);
            grid-area: 3/2/4/4;
            display: flex;
            flex-direction: row;
            align-items: center;
            img {
                display: inline-block;
                padding-left: 51px;
            }
        }
        .grid_block_try-it_text {
            height: auto;
            padding-left: 52px;
            h5 {
                @include font (black, 24px, 500);
                padding-bottom: 30px;
            }
            p {
                @include font (rgb(51, 51, 51), 16px, 400);
                line-height: 24px;
            }
        }
    }
}
@media all and (max-width: 1560px) {
    .grid_container {
        .grid {
            margin-left: 100px;
        }
    }
}
@media all and (max-width: 1320px) {
    .grid_container {
        .grid {
            width: 500px;
            height: auto;
            display: flex;
            flex-direction: column;
            :is(.grid_block_day-open-door,
                .grid_block_try-it,
                .grid_block_news,
                .grid_block_it-world,
                .grid_block_teaching-program) {
                flex-direction: column;
                align-items: center;
                gap: 10px;
                padding: 20px;
                .grid_block_day-open-door_text {
                    margin-right: 0px;
                    text-align: center;
                }
                .grid_block_try-it_text {
                    padding: 0px;
                    text-align: center;
                }
                .grid_block_try-it img {
                    padding: 0px;
                }
            }
        }
    }
}
@media all and (max-width: 630px) {
    .grid_container {
        .grid {
            width: 300px;
            margin-left: 20px;
            .grid_block_teaching-program p {
                width: auto;
            }
            .grid_block_teaching-program h5 {
                text-align: center;
            }
        }
    }
}